images = 306 *6*32*32
features = 306
features per image = [min = 1, mean = 1.00, max = 1]
classes = 7
cls name              cls value     images   features    min size   mean size    max size
Water                         1         42         42        0.00        0.00        0.00
Soil                          2         20         20        0.00        0.00        0.00
NPV                           3         30         30        0.00        0.00        0.00
Algae                         4         31         31        0.00        0.00        0.00
Bulrush                       5         48         48        0.00        0.00        0.00
Cattail                       6         27         27        0.00        0.00        0.00
Phragmites                    7        108        108        0.00        0.00        0.00
